{
  "name": "react-native-webengage",
  "version": "1.5.4",
  "description": "WebEngage React Native library.",
  "license": "MIT",
  "author": "WebEngage",
  "homepage": "https://docs.webengage.com/docs/react-native",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebEngage/react-native-webengage.git"
  },
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webengage",
    "react",
    "react-native",
    "analytics",
    "push",
    "in-app",
    "notification",
    "android",
    "ios"
  ],
  "peerDependencies": {
    "react-native": ">=0.39.0"
  }
}
